/* MOBILE VIEW */

html{
    scroll-behavior: smooth;
}

body{
  background-color:rgb(213, 230, 252);
  font-size: 25px;
  margin: 0;
  padding: 0;
  /* font-family: 'Alegreya Sans SC', 'C' serif; */
  font-family: Tahoma, Verdana, sans-serif;
  line-height: 40px;
}


.active{
  background-color: rgb(252, 220, 225);
  color: white;
  text-transform: uppercase;
  border: 1px solid black;
}

h1{
  color: black;
  font-size: 70px;
  line-height: 1;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: rgb(252, 220, 225);

  /* animation */
  animation-name: h1-anim;
  animation-duration: 2s;
}

p{
  padding: 20px;
  text-align: center;
  width: 85%;
  margin: auto;
  padding-bottom: 40px;
  font-size: 80%;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin-top: 50px;
  margin-bottom: 50px;
  border: black solid 5px;
  /* height: auto;
  overflow: hidden; */
}


.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(18, auto);
  justify-content: space-around;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;

}

.container img{
  width: 60%;
  height: auto;
}

.container p{
  font-size: 20px;
  border: black solid 5px;
}

.grid img, .grid2 img, .grid3 img, .grid4 img{
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.grid img{
  width: 400px;
  height: 300px;
}

.grid3 img:nth-child(2){
  height: 100%;
  align-self: center;
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-rows: repeat(3, 1fr); */
  grid-gap: 10px;
}

.grid2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  padding-bottom: 30px;
}

.grid3{
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: repeat(3, auto);
  grid-gap: 5px;
  padding-bottom: 100px;
  padding-top: 50px;
  justify-content: center;
}

.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.first{
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.second{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.third{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

nav{
  background-color: rgb(213, 230, 252);
  padding: 25px 0;    
  text-align: center;
  border: 5px solid black;
}

nav ul{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

h2{
  color: black;
  font-size: 40px;
  line-height: 1;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

nav li{
  text-align: center;
  justify-self: center;
  justify-content: space-between;
}


footer{
  background-color: rgb(252, 220, 225);
  color: black;
  padding-top: 0px;
  text-align: center;
  margin-top: 50px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration:none;
}

nav a:hover{
  text-decoration: underline;
}

*:focus{
  border-style: solid;
  border-width: 2px;
}

.skip{
  font-size: 20px;
  background: black;
  color: rgb(252, 220, 225);
  left: 20px;
  padding: 6px;
  -webkit-transition: top 0.75s ease-out;
  transition: top 0.75s ease-out;
  z-index: 1;
  top: -60px;
  position: absolute;
  }

  p#small {
    font-size: 20px;
  }


/* animation for h1 */
@keyframes h1-anim {
  from {background-color: black;
    color: white;
  }
  to {background-color: rgb(252, 220, 225);
  color: black;}
}



/* contact form */

/* TAKEN FROM w3 SCHOOLS */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 15px; /* Some padding */ 
  border: 2px solid black; /* Gray border */
  border-radius: 10px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 10px; /* Add a top margin */
  margin-bottom: 15px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color:rgb(213, 230, 252);
  color: black;
  padding: 12px 20px;
  border-radius: 10px;
}

input[type=submit]:hover {
  background-color: blue;
  color: white;
}

.contact_form {
  background: black;
  color: white;
}




/* TABLET VIEW */

@media screen and (min-width: 750px) {

  nav ul{
    flex-direction: row;
    justify-content: space-evenly;
  }

  h2{
    font-weight: normal;
    font-size: 50px;
  } 
    
  .skip:focus{
    top: 0; 
  }

  .grid img{
    width: 400px;
    height: 300px;
  }

  .grid2 img{
    width: 200px;
    height: 300px;
  }

  .grid, .grid2{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 200px;
    justify-content: center;

  }

  .grid3{
    grid-template-columns: 1.7fr 2fr 1.7fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    padding-bottom: 100px;
    padding-top: 50px;
  }

  .grid4{
    width: 80%;
    margin: auto;
  }

  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(9, 0.5fr);
    justify-content: space-around;
    align-items: center;
    padding-right: 50px;
  } 

  #experience_grid {
    display: flex;
    flex-direction: row;
  }

}

/* parallax */

.parallax {
  background-image: url("https://ak.picdn.net/shutterstock/videos/1034384924/thumb/12.jpg?ip=x480");
  min-height: 350px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* flip card*/
 /* from w3 schools! */
 .flip-card {
  background-color: rgb(252, 220, 225);
  width: auto;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 80%;
  height: 100%;
  margin: auto;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

/* Style the front side */
.flip-card-front {
  background-color: transparent;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:#01274c;;
  color: white;
  transform: rotateY(180deg);
} 

.flip-card.focus-within .flip-card-inner{
  transform: rotateY(180deg);
}

h3{
  font-size:40px;
  padding: 30px;
}

.flip-card-front img{
  height: 100% !important;
  margin-top: auto;
}

.contact_form {
  border-radius: 5px;
  background-color: rgb(252, 220, 225);
  padding: 20px;
  width: 80%;
  margin: auto;
  color: black;
} 


/* LARGE VIEW */
@media screen and (min-width: 1200px) {

  .grid4{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 90%;
  }

  .first{
    grid-row: 1 / span 1;
  }

  .third{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }


  #desktop-experience-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    align-items: center;
  }

  #desktop-experience-imgs,#desktop-experience-imgs1,#desktop-experience-imgs2{
    width: 70%
  }

  #delete{
    display: none;
  }

  .experience-header{
    padding-bottom: 70px;
  }

  .contact_form{
    background-color: #7cc1f1;
    color: black;
    width: 75%;
    border-radius: 10px;
  }

  ul li::before{
    content: "• ";
  }

  ul li::after{
    content: " •";
  }

}



/* turns off animation if prefers reduced motion */
@media (prefers-reduced-motion){

  @keyframes h1-anim {
    from {background-color: rgb(252, 220, 225);
    color: black;
    }
    to {background-color: rgb(252, 220, 225);
    color: black;}
  }

    .parallax {
      background-attachment: scroll !important;
      }

    .flip-card-inner {
        transition: none;
      }
    
}